# Environment Configuration Template
# Copy this file to .env and update values

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_TITLE="Shirt Size Estimation API"
API_VERSION="1.0.0"

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=shirt_size_db
MONGODB_COLLECTION=size_predictions

# Model Configuration
YOLO_MODEL_PATH=yolov8n.pt
YOLO_CONFIDENCE=0.5
YOLO_IOU_THRESHOLD=0.45

# MediaPipe Configuration
MEDIAPIPE_MODEL_COMPLEXITY=1
MEDIAPIPE_MIN_DETECTION_CONFIDENCE=0.5
MEDIAPIPE_MIN_TRACKING_CONFIDENCE=0.5

# Temporal Smoothing
EMA_ALPHA=0.3
FRAME_BUFFER_SIZE=10
MIN_CONFIDENCE_THRESHOLD=0.6

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30
WS_MAX_MESSAGE_SIZE=10485760

# Processing Configuration
MAX_FRAME_WIDTH=640
MAX_FRAME_HEIGHT=480
PROCESS_EVERY_N_FRAMES=1

# Logging
LOG_LEVEL=INFO
